# cbw-cac.conf - configure the daemon
# Example:
# CHEZMOI_REPO_URL=git@github.com:cbwinslow/dotfiles.git
# CHEZMOI_BRANCH=main
# CHEZMOI_SSH_KEY=/etc/cbw-cac/ssh/cbw_cac_deploy
# CHEZMOI_KNOWN_HOSTS=/etc/cbw-cac/known_hosts
# CONTAINER_ENGINE=docker
